Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2015

Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MIDINoteFilter - VST", "MIDINoteFilter_VST.vcxproj", "{6DB0181E-D4D2-EA22-672B-1005A25D9150}"
	ProjectSection(ProjectDependencies) = postProject
		{F3AE5D27-CBFB-959D-70E1-CFFC5A86CC54} = {F3AE5D27-CBFB-959D-70E1-CFFC5A86CC54}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MIDINoteFilter - VST3", "MIDINoteFilter_VST3.vcxproj", "{8BF21E5F-83EB-7AB9-60C0-9B425FD59689}"
	ProjectSection(ProjectDependencies) = postProject
		{F3AE5D27-CBFB-959D-70E1-CFFC5A86CC54} = {F3AE5D27-CBFB-959D-70E1-CFFC5A86CC54}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MIDINoteFilter - Shared Code", "MIDINoteFilter_SharedCode.vcxproj", "{F3AE5D27-CBFB-959D-70E1-CFFC5A86CC54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DB0181E-D4D2-EA22-672B-1005A25D9150}.Release|x64.ActiveCfg = Release|x64
		{6DB0181E-D4D2-EA22-672B-1005A25D9150}.Release|x64.Build.0 = Release|x64
		{8BF21E5F-83EB-7AB9-60C0-9B425FD59689}.Release|x64.ActiveCfg = Release|x64
		{8BF21E5F-83EB-7AB9-60C0-9B425FD59689}.Release|x64.Build.0 = Release|x64
		{F3AE5D27-CBFB-959D-70E1-CFFC5A86CC54}.Release|x64.ActiveCfg = Release|x64
		{F3AE5D27-CBFB-959D-70E1-CFFC5A86CC54}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
